# KS for installing BH client
install
text

repo --name="fedora" --baseurl=http://192.168.124.254/fedora-everything
repo --name="fedora-updates" --baseurl=http://192.168.124.254/fedora-updates
repo --name="bughunting" --baseurl=http://192.168.124.254/bughunting

# X Window System configuration information
xconfig  --startxonboot
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Reboot after installation
reboot
# Root password
rootpw ===changethis===
#url --url="http://192.168.99.254/fedora-everything"
# System timezone
timezone Europe/Prague
user --name=test --password=test
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp
# System authorization information
auth  --useshadow  --passalgo=sha512
# Run the Setup Agent on first boot
firstboot --disable
# SELinux configuration
selinux --disabled

bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NOPLYMOUTH"
zerombr
clearpart --all --initlabel
autopart --type=lvm

%packages
xorg-x11-server-Xorg
xorg-x11*
@c-development
@core
@development-tools
@dial-up
@firefox
@gnome-desktop
@guest-desktop-agents
@xfce-desktop
@lxde-desktop
@kde-desktop
@editors
@standard

# Hacker-tools
wget
vim
mc
emacs
gdb
@eclipse
spyder

# Useful documentation
python-docs
ruby-doc
man-pages
perl-Pod-Perldoc

# TODO: Probably should be required by bughunting-server?
ruby
ruby-irb

# useful stuff
cvs
diffstat
doxygen
git
patchutils
rcs
subversion
systemtap

%end

%post
TESTUSER=test # Set also user --name=XXX
SERVER=192.168.124.254

rm -f /etc/yum.repos.d/*
yum clean all

wget http://$SERVER/installation/fedora.repo -O /etc/yum.repos.d/fedora.repo
wget http://$SERVER/installation/fedora-updates.repo -O /etc/yum.repos.d/fedora-updates.repo
wget http://$SERVER/installation/bughunting.repo -O /etc/yum.repos.d/bughunting.repo
wget http://$SERVER/installation/remote_id_rsa.pub -O /tmp/id_rsa_bh.pub

yum makecache

mkdir -p /root/.ssh
su - $TESTUSER -c "mkdir -p /home/$TESTUSER/.ssh/"

cat /tmp/id_rsa_bh.pub >> /root/.ssh/authorized_keys
cat /tmp/id_rsa_bh.pub >> /home/$TESTUSER/.ssh/authorized_keys

chown $TESTUSER:$TESTUSER /home/$TESTUSER/.ssh/authorized_keys
chmod 600 /home/$TESTUSER/.ssh/authorized_keys
chmod 700 /home/$TESTUSER/.ssh
chmod 600 /root/.ssh/authorized_keys
chmod 700 /root/.ssh

rm /tmp/id_rsa_bh.pub

yum -y install bughunting bughunting-client

# use GDM
systemctl disable sddm
systemctl enable gdm

# uninstall the GNOME app that is poking on first boot
yum -y remove clipit xpad gnome-initial-setup

# turn off password login
sed -i 's|PasswordAuthentication yes|#PasswordAuthentication yes|g' /etc/ssh/sshd_config

%end

